[gd_scene load_steps=5 format=3 uid="uid://bokahrhsgw7jk"]

[ext_resource type="Texture2D" uid="uid://df8wrjvgx3fgq" path="res://Levels/Level4/Sprites/rock.png" id="1_1fvpk"]
[ext_resource type="Script" path="res://Levels/Level4/Script/rolling_rock.gd" id="1_qv4vr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2v3vr"]
friction = 0.62
bounce = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_pb031"]
radius = 66.0

[node name="RollingRock" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2v3vr")
script = ExtResource("1_qv4vr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1fvpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pb031")
