[gd_scene load_steps=2 format=3 uid="uid://cv2gy4empdnm4"]

[ext_resource type="Texture2D" uid="uid://dbcaxwo5c4ucw" path="res://Levels/Level 2/sprits/1000_F_467116129_DtuQmm1oSOpgCqMAdpsgKsYwoDTnojVq.jpg" id="1_06i5c"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(980, 0)

[node name="1000F467116129DtuQmm1oSOpgCqMAdpsgKsYwoDTnojVq" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(651, 432.25)
scale = Vector2(1.314, 2.01748)
texture = ExtResource("1_06i5c")
